"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для третьего скрипта
"""
# урок 2 задание 5 из основ python заменяем на lc
price = [57.8, 46.51, 97, 78.23, 23.9, 87, 63.2, 89.2, 75.2, 98, 98.1]
new_price = []
for el in price:
    el = f'{int(el // 1):02d} руб {int((el % 1) * 100):02d} коп'
    new_price.append(el)
new_price = ', '.join(new_price)
print(new_price)  # выведены цены через запятую

# lc
new_price_2 = [f'{int(el // 1):02d} руб {int((el % 1) * 100):02d} коп' for el in price]
print(new_price_2)




